#======================================================================#
#	 __     ___  __      __   __   __   ___  __  
#	|__) | |__  |__)    /  ` /  \ |  \ |__  |__) 
#	|    | |___ |  \    \__, \__/ |__/ |___ |  \ 
#	
#	my kitty configuration file                                             
#======================================================================#


#======================================================================#
# Colors  
#======================================================================#
foreground #abb2bf
background #282c34
cursor #61afef
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #61afef

background_opacity 0.8
#======================================================================#


#======================================================================#
# Fonts
#======================================================================#
font_family		    FiraCode Nerd Font	
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size			12.0
#======================================================================#


#======================================================================#
# Customization
#======================================================================#
confirm_os_window_close 0
#======================================================================#
