###############################################################################
# kitty.conf — My kitty configuration file for macOS
# Author: Pierpaolo Pattitoni (@piercoder)
###############################################################################


#======================================================================#
# Colors  
# Darkside Color Scheme
#======================================================================#
background #212324
foreground #b9b9b9
cursor #bbbbbb
selection_background #2f3333
color0 #000000
color8 #000000
color1 #e8331c
color9 #df5a4f
color2 #68c156
color10 #76b768
color3 #f1d32b
color11 #eed64a
color4 #1c98e8
color12 #387bd2
color5 #8e69c8
color13 #957bbd
color6 #1c98e8
color14 #3d96e2
color7 #b9b9b9
color15 #b9b9b9
selection_foreground #212324

background_opacity 0.8
#======================================================================#


#======================================================================#
# Fonts
#======================================================================#
font_family		    FiraCode Nerd Font	
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size			12.0
#======================================================================#


#======================================================================#
# Customization
#======================================================================#
confirm_os_window_close 0
remember_window_size yes
#======================================================================#
